{
  "name": "smart-cmd",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bsondb":"node ./app/bsondb.js"
  },
  "author": "wael zekri",
  "license": "MIT"
}
